GET http://localhost:5054/games

###
GET http://localhost:5054/games/3

###
GET http://localhost:5054/games/2

### 
POST http://localhost:5054/games
Content-Type: application/json

{
    "name": "ggcraft",
    "genreId": 4,
    "price": 23.99,
    "releaseDate": "2012-11-19"
}
###
PUT http://localhost:5054/games/3
Content-Type: application/json

{
    "name": "no re",
    "genreId": 4,
    "price": 23.99,
    "releaseDate": "2012-11-19"
}
### 
GET http://localhost:5054/games/4
###
DELETE http://localhost:5054/games/1
